@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1, h2, h3, h4, .header-title, .tag-title{
    font-family: "Dosis", sans-serif;

    @apply  text-black-h font-bold text-center p-2
}

h1{
    @apply text-5xl p-4
}

h2{
    @apply text-3xl
}

h3{
    @apply text-xl
}

h4{
    @apply text-lg
}

hr{
    @apply my-4 mx-auto h-2 w-24 bg-slate-700 rounded-full
}

p{
    font-family: 'Quicksand', sans-serif;
    @apply text-lg text-justify p-2
}

header{
    @apply sticky z-50 rounded-b-3xl top-0 flex justify-around items-center h-20 bg-gradient-to-r to-peachpuff from-tangerine 
}

footer{
    @apply fixed p-12 bottom-0 w-full flex flex-col justify-around items-center h-20 bg-slate-800
}

section{
    @apply py-4
}

a, .header-link{
    @apply no-underline text-stone-900
}

.xl-nav{
    @apply hidden lg:flex 
}

.mobile-nav{
    @apply flex lg:hidden
}

.menu-display{
    @apply absolute w-full z-10 left-0 top-0 text-center bg-gradient-to-r to-peachpuff from-tangerine
}

.menu-item{
    @apply font-bold underline text-slate-900 text-3xl p-10
}

.page_link{
    @apply font-bold underline text-fopal
}

.tag_link{
    font-family: 'Quicksand', sans-serif;
    @apply p-1 m-1 lg:p-2 lg:mx-2 hover:bg-rust hover:text-white hover:transition-colors hover:font-bold rounded-full bg-slate-100 text-slate-800 !important
}

.tag_link_big{
    font-family: 'Quicksand', sans-serif;
    @apply  no-underline text-xl p-1 m-1 lg:p-2 lg:mx-2 hover:bg-rust hover:text-white hover:transition-colors hover:font-bold rounded-full bg-slate-100 text-slate-800
}